<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Vila Anhel , Ksamil , Albania</title>
    <meta name="description" content="Discover the perfect vacation destination at Vila Anhel in Ksamil, Albania, offering luxury apartments, family-friendly lodging, and stunning beachside views">
    <meta name="keywords" content="About Us - Vila Anhel , Ksamil , Albania , Hotel , Accommodation , Vacation , Beachside , Family Friendly , Luxury Stay , Rental Apartaments ,">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="about-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="about.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;" href="https://panel.bookerspro.com/booking2.php?propid=131331">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown active-down">About Us</h1>
                            <ul class="breacrumd fadeinup active-up">
                                <li><a href="index.html">home </a></li>
                                <li>/</li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us -->
        <section class="container">
            <div class="row justify-content-between flex-lg-row-reverse align-items-center">
                <div class="col-lg-5">
                    <div class="parallax_wrapper">
                        <img src="assets/image/1.jpg" alt="" class="img-fluid rounded-img fade-in active">
                        <div data-cue="slideInUp" class="img_over none"><span data-jarallax-element="-30">
                                <img src="assets/image/2.jpg" alt="" class="rounded-img fade-in active">
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="title mb-3">
                        <h5 style="font-size: 35px;">Vila Anhel</h5>
                        <h2>The best vacation destination!</h2>
                    </div>
                    <p style="font-size: 22px;">Welcome to Vila Anhel, your perfect home away from home in the beautiful coastal town of Ksamil,
                        Albania. Just 600 meters from the stunning Ksamil Beach, our accommodation offers a blend of
                        comfort, convenience, and tranquility. 
                    </p>
                    <p style="font-size: 22px;">Whether you're here for a family vacation, a romantic
                        getaway, or a solo retreat, Vila Anhel provides everything you need for a memorable stay.</p>
                        <a style="text-decoration: none;" href="https://panel.bookerspro.com/booking2.php?propid=131331">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                </div>
            </div>
        </section>
        <!-- Facility -->
        <div class="container">
            <div class="row text-center">
                <h1>Facilities</h1>
            </div>
            <div class="row text-center my-4">
                <div class="col-lg-3 my-2" style="border-right: #776336 1px solid;">
                    <img src="assets/icon/Parking.svg" alt="" class="img-fluid">
                    <br>
                    <h2>Parking</h2>
                </div>
                <div class="col-lg-3 my-2">
                    <img src="assets/icon/No-Smoking.svg" alt="" class="img-fluid">
                    <br>
                    <h2>No Smoking Rooms</h2>
                </div>
                <div class="col-lg-3 my-2" style="border-left:#776336 1px solid;">
                    <img src="assets/icon/Kitchen.svg" alt="" class="img-fluid">
                    <br>
                    <h2>Kitchen</h2>
                </div>
                <div class="col-lg-3 my-2" style="border-left:#776336 1px solid;">
                    <img src="assets/icon/Wifi.svg" alt="" class="img-fluid">
                    <br>
                    <h2>Wifi</h2>
                </div>

            </div>
            <div class="row text-center my-4">
                <div class="col-lg-3 my-2" style="border-right: #776336 1px solid;">
                    <img src="assets/icon/Home.svg" alt="" class="img-fluid">
                    <br>
                    <h2>Apartments</h2>
                </div>
                <div class="col-lg-3 my-2" style="border-right: #776336 1px solid;">
                    <img src="assets/icon/Family.svg" alt="" class="img-fluid">
                    <br>
                    <h2>Family Rooms</h2>
                </div>
                <div class="col-lg-3 my-2" style="border-right: #776336 1px solid;">
                    <img src="assets/icon/Conditioner.svg" alt="" class="img-fluid">
                    <br>
                    <h2>Air Conditioner</h2>
                </div>
                <div class="col-lg-3 my-2">
                    <img src="assets/icon/Shower.svg" alt="" class="img-fluid">
                    <br>
                    <h2>Bathrooms</h2>
                </div>
            </div>
        </div>
        <!-- Gallery -->
        <section class="gallery pb-0">
            <div class="text-center">
                <h1 class="mb-5">Explore Our <span class="text-uppercase">Gallery</span></h1>
            </div>
            <div>
                <div class="swiper gallery-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                    <div class="swiper-wrapper"
                        style="cursor: grab; transition-duration: 0ms; transform: translate3d(-1142.75px, 0px, 0px); transition-delay: 0ms;"
                        id="swiper-wrapper-c3658eebe0693b3a" aria-live="off">
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="5 / 8" data-swiper-slide-index="4">
                            <img src="assets/image/5.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="6 / 8" data-swiper-slide-index="5">
                            <img src="assets/image/6.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="7 / 8" data-swiper-slide-index="6">
                            <img src="assets/image/7.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="8 / 8" data-swiper-slide-index="7">
                            <img src="assets/image/8.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide swiper-slide-prev" style="width: 316.5px; margin-right: 10px;"
                            role="group" aria-label="1 / 8" data-swiper-slide-index="0">
                            <img src="assets/image/1.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide swiper-slide-active" style="width: 316.5px; margin-right: 10px;"
                            role="group" aria-label="2 / 8" data-swiper-slide-index="1">
                            <img src="assets/image/2.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide swiper-slide-next" style="width: 316.5px; margin-right: 10px;"
                            role="group" aria-label="3 / 8" data-swiper-slide-index="2">
                            <img src="assets/image/3.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="4 / 8" data-swiper-slide-index="3">
                            <img src="assets/image/4.jpg" alt="">
                            <a href="gallery.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
            </div>
        </section>
        <!-- Testimonials-->
        <section class="position-relative" style="background-color: #9eb384;padding-bottom: 20px;">
            <div class="container">
                <div class="row">
                    <div class="review-content position-relative">
                        <div class="swiper-icon swiper-arrow swiper-arrow-prev position-absolute d-flex align-items-center justify-content-center"
                            tabindex="0" role="button" aria-label="Previous slide"
                            aria-controls="swiper-wrapper-9bff74d853983df2">
                            <img src="assets/icon/nex.png">
                        </div>
                        <div
                            class="swiper testimonial-swiper swiper-initialized swiper-horizontal swiper-backface-hidden">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide text-center d-flex justify-content-center swiper-slide-next swiper-slide-prev"
                                    style="width: 1296px;" role="group" aria-label="1 / 3" data-swiper-slide-index="0">
                                    <div class="review-item col-md-10">
                                        <i class="icon icon-review"></i>
                                        <blockquote class="fs-4 gold-head ">”Tiny, but well equipped modern apartment,
                                            mosquito nets, private parking, good working AC & WiFi, few minutes walk to
                                            the beach, promenade, shops. We arrived a bit too early and the room wasn't
                                            ready yet, but the owners let us leave our car and go to the beach, and when
                                            we came back we were offered a free beer 🙂”</blockquote>
                                        <div class="author-detail">
                                            <div class="name text-uppercase pt-2 gold-head ">Weronika , Poland</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide text-center d-flex justify-content-center swiper-slide-active"
                                    style="width: 1296px;" role="group" aria-label="2 / 3" data-swiper-slide-index="1">
                                    <div class="review-item col-md-10">
                                        <i class="icon icon-review"></i>
                                        <blockquote class="fs-4 gold-head ">”What a great stay at Vila Anhel! A short
                                            walk from the beach and very easy to find. We arrived in the evening but had
                                            no trouble at all checking in and having a parking spot available. The road
                                            fortunately is paved up to the vila as in Ksamil we saw that that was not a
                                            given. Very good communication and the hospitality top notch, wishing you
                                            all the best and thank you again!”</blockquote>
                                        <div class="author-detail">
                                            <div class="name  text-uppercase pt-2 gold-head ">Arnold , United Kingdom
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide text-center d-flex justify-content-center swiper-slide-active"
                                    style="width: 1296px;" role="group" aria-label="3 / 3" data-swiper-slide-index="1">
                                    <div class="review-item col-md-10">
                                        <i class="icon icon-review"></i>
                                        <blockquote class="fs-4 gold-head ">”Ksamil is perfect. We spent there 4 lovely
                                            days. Villa Anhel is located near the beach and the centre. Which is why we
                                            have everything we need nearby. We use public transport to get to the
                                            Butrint Cyty and to Sarranda also. It’s also neably and cost only 100 lek.
                                            The owner family are living in this place on the fist floor, so if you need
                                            something he helps in any situation.”</blockquote>
                                        <div class="author-detail">
                                            <div class="name  text-uppercase pt-2 gold-head ">Vira , Ukraine</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                        </div>
                        <div class="swiper-icon swiper-arrow swiper-arrow-next position-absolute d-flex align-items-center justify-content-center"
                            tabindex="0" role="button" aria-label="Next slide"
                            aria-controls="swiper-wrapper-9bff74d853983df2">
                            <img src="assets/icon/prev.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo-short.png" height="auto" width="100px">
                                    </a>
                                </h2>
                                <p> Welcome to Vila Anhel with Ksamil Beach and Coco Beach nearby, Vila
                                    Anhel offers accommodation with free WiFi and free private parking. Guests can
                                    also
                                    relax in the garden.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Contact Us</h4>
                            </div>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/wVAPF4ptBpf6Eqb28" class=" m-0 p-0"
                                        style="text-decoration: none;">&nbsp;&nbsp;Road Ismail Qemali , Ksamil</a>
                                </li>
                                <li><i class="fas fa-phone" style="color: white;"></i><a href="tel:+355693926235 "
                                        class=" m-0 p-0" style="text-decoration: none;">+355 (0)
                                        693926235 </a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto: vila.mario.ksamil@gmail.com" class=" m-0 p-0"
                                        style="text-decoration: none;">vila.mario.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Useful Links</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2"><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
                                </li>
                                <li class="mb-2 active"><a href="about.html"><i class="fas fa-info-circle"></i>
                                        About Us</a>
                                </li>
                                <li class=""><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.4378801555863!2d20.0015781749293!3d39.77472759446532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b856d3c721f%3A0x6e6409cb78901a61!2sVila%20Anhel!5e0!3m2!1sen!2s!4v1719219215593!5m2!1sen!2s"
                                width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center p-2 text-white" style="background-color: #000000;">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Anhel |
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up" style="color: white;"></i> </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".gallery-slider", {
            spaceBetween: 10,
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 3,
                },
                991: {
                    slidesPerView: 4,
                },
            },
        });
    </script>
    <script>
        var swiper = new Swiper(".testimonial-swiper", {
            loop: true,
            navigation: {
                nextEl: ".swiper-arrow-next",
                prevEl: ".swiper-arrow-prev",
            },
            pagination: {
                el: "#testimonials .swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>