<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rreth Nesh - Vila Anhel , Ksamil, Shqipëri</title>
    <meta name="description" content="Zbuloni destinacionin perfekt për pushime në Vila Anhel në Ksamil, Shqipëri, duke ofruar apartamente luksoze, akomodim familjar dhe pamje mahnitëse buzë plazhit">
    <meta name="keywords" content="Rreth nesh - Vila Anhel , Ksamil, Shqipëri , Hotel , Akomodim , Pushime , Breg plazhit , Familje , Qëndrim luksoz , Apartamente me Qira , ">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="about-sq.html"> Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="about-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="about.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;"
                            href="https://panel.bookerspro.com/booking2.php?propid=131331">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown active-down"> Rreth Nesh</h1>
                            <ul class="breacrumd fadeinup active-up">
                                <li><a href="index-sq.html">kreu</a></li>
                                <li>/</li>
                                <li> Rreth Nesh</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us -->
        <section class="container">
            <div class="row justify-content-between flex-lg-row-reverse align-items-center">
                <div class="col-lg-5">
                    <div class="parallax_wrapper">
                        <img src="assets/image/1.jpg" alt="" class="img-fluid rounded-img fade-in active">
                        <div data-cue="slideInUp" class="img_over none"><span data-jarallax-element="-30">
                                <img src="assets/image/2.jpg" alt="" class="rounded-img fade-in active">
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="title mb-3">
                        <h5 style="font-size: 35px;">Vila Anhel</h5>
                        <h2>Destinacioni Më I Mirë I Pushimeve!</h2>
                    </div>
                    <p style="font-size: 22px;">Mirësevini në Vila Anhel, shtëpia juaj perfekte larg shtëpisë në qytetin e bukur bregdetar të Ksamilit, Shqipëri. Vetëm 600 metra nga plazhi mahnitës i Ksamilit, akomodimi ynë ofron një përzierje komoditeti, komoditeti dhe qetësie.
                    </p>
                    <p style="font-size: 22px;">Pavarësisht nëse jeni këtu për pushime familjare, për një arratisje romantike ose për një pushim të vetëm, Vila Anhel ofron gjithçka që ju nevojitet për një qëndrim të paharrueshëm.</p>
                    <a style="text-decoration: none;" href="https://panel.bookerspro.com/booking2.php?propid=131331">
                        <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                    </a>
                </div>
            </div>
        </section>
        <!-- Facility -->
        <div class="container">
            <div class="row text-center">
                <h1>Facilitete</h1>
            </div>
            <div class="row text-center my-4">
                <div class="col-lg-3 my-2" style="border-right: #776336 1px solid;">
                    <img src="assets/icon/Parking.svg" alt="" class="img-fluid">
                    <br>
                    <h2>Parkim</h2>
                </div>
                <div class="col-lg-3 my-2">
                    <img src="assets/icon/No-Smoking.svg" alt="" class="img-fluid">
                    <br>
                    <h2>dhoma Pa Duhan</h2>
                </div>
                <div class="col-lg-3 my-2" style="border-left:#776336 1px solid;">
                    <img src="assets/icon/Kitchen.svg" alt="" class="img-fluid">
                    <br>
                    <h2>Kuzhine</h2>
                </div>
                <div class="col-lg-3 my-2" style="border-left:#776336 1px solid;">
                    <img src="assets/icon/Wifi.svg" alt="" class="img-fluid">
                    <br>
                    <h2>Wifi</h2>
                </div>
            </div>
            <div class="row text-center my-4">
                <div class="col-lg-3 my-2" style="border-right: #776336 1px solid;">
                    <img src="assets/icon/Home.svg" alt="" class="img-fluid">
                    <br>
                    <h2>Apartment</h2>
                </div>
                <div class="col-lg-3 my-2" style="border-right: #776336 1px solid;">
                    <img src="assets/icon/Family.svg" alt="" class="img-fluid">
                    <br>
                    <h2>Dhoma Familjare</h2>
                </div>
                <div class="col-lg-3 my-2" style="border-right: #776336 1px solid;">
                    <img src="assets/icon/Conditioner.svg" alt="" class="img-fluid">
                    <br>
                    <h2>Kondicioner</h2>
                </div>
                <div class="col-lg-3 my-2">
                    <img src="assets/icon/Shower.svg" alt="" class="img-fluid">
                    <br>
                    <h2>Banjo Private</h2>
                </div>
            </div>
        </div>
        <!-- Gallery -->
        <section class="gallery pb-0">
            <div class="text-center">
                <h1 class="mb-5">Eksploroni <span class="text-uppercase">Galerine</span></h1>
            </div>
            <div>
                <div class="swiper gallery-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                    <div class="swiper-wrapper"
                        style="cursor: grab; transition-duration: 0ms; transform: translate3d(-1142.75px, 0px, 0px); transition-delay: 0ms;"
                        id="swiper-wrapper-c3658eebe0693b3a" aria-live="off">
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="5 / 8" data-swiper-slide-index="4">
                            <img src="assets/image/5.jpg" alt="">
                            <a href="gallery-sq.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="6 / 8" data-swiper-slide-index="5">
                            <img src="assets/image/6.jpg" alt="">
                            <a href="gallery-sq.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="7 / 8" data-swiper-slide-index="6">
                            <img src="assets/image/7.jpg" alt="">
                            <a href="gallery-sq.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="8 / 8" data-swiper-slide-index="7">
                            <img src="assets/image/8.jpg" alt="">
                            <a href="gallery-sq.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide swiper-slide-prev" style="width: 316.5px; margin-right: 10px;"
                            role="group" aria-label="1 / 8" data-swiper-slide-index="0">
                            <img src="assets/image/1.jpg" alt="">
                            <a href="gallery-sq.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide swiper-slide-active" style="width: 316.5px; margin-right: 10px;"
                            role="group" aria-label="2 / 8" data-swiper-slide-index="1">
                            <img src="assets/image/2.jpg" alt="">
                            <a href="gallery-sq.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide swiper-slide-next" style="width: 316.5px; margin-right: 10px;"
                            role="group" aria-label="3 / 8" data-swiper-slide-index="2">
                            <img src="assets/image/3.jpg" alt="">
                            <a href="gallery-sq.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                            aria-label="4 / 8" data-swiper-slide-index="3">
                            <img src="assets/image/4.jpg" alt="">
                            <a href="gallery-sq.html" class="icon-link">
                                <div class="icon">
                                    <i class="fas fa-magnifying-glass-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
            </div>
        </section>
        <!-- Testimonials-->
        <section class="position-relative" style="background-color: #9eb384;padding-bottom: 20px;">
            <div class="container">
                <div class="row">
                    <div class="review-content position-relative">
                        <div class="swiper-icon swiper-arrow swiper-arrow-prev position-absolute d-flex align-items-center justify-content-center"
                            tabindex="0" role="button" aria-label="Previous slide"
                            aria-controls="swiper-wrapper-9bff74d853983df2">
                            <img src="assets/icon/nex.png">
                        </div>
                        <div
                            class="swiper testimonial-swiper swiper-initialized swiper-horizontal swiper-backface-hidden">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide text-center d-flex justify-content-center swiper-slide-next swiper-slide-prev"
                                    style="width: 1296px;" role="group" aria-label="1 / 3" data-swiper-slide-index="0">
                                    <div class="review-item col-md-10">
                                        <i class="icon icon-review"></i>
                                        <blockquote class="fs-4 gold-head ">”Apartament i vogël, por i pajisur mirë modern, rrjeta kundër mushkonjave, parking privat, AC & WiFi që funksionon mirë, disa minuta më këmbë në plazh, shëtitore, dyqane. Arritëm pak herët dhe dhoma nuk ishte ende gati, por pronarët na lanë makinën dhe të shkonim në plazh, dhe kur u kthyem na ofruan një birrë falas 🙂”</blockquote>
                                        <div class="author-detail">
                                            <div class="name text-uppercase pt-2 gold-head ">Weronika , Poloni</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide text-center d-flex justify-content-center swiper-slide-active"
                                    style="width: 1296px;" role="group" aria-label="2 / 3" data-swiper-slide-index="1">
                                    <div class="review-item col-md-10">
                                        <i class="icon icon-review"></i>
                                        <blockquote class="fs-4 gold-head ">“Çfarë qëndrimi i mrekullueshëm në Vila Anhel! Një shëtitje e shkurtër nga plazhi dhe shumë e lehtë për t'u gjetur. Mbërritëm në mbrëmje, por nuk patëm asnjë problem për të kontrolluar dhe për të pasur një vend parkimi në dispozicion. Rruga fatmirësisht është e asfaltuar deri në vilë pasi në Ksamil pamë që nuk ishte e dhënë. Komunikimi shumë i mirë dhe mikpritja e nivelit të lartë, ju uroj gjithë të mirat dhe faleminderit përsëri!”</blockquote>
                                        <div class="author-detail">
                                            <div class="name  text-uppercase pt-2 gold-head ">Arnold , Mbreteri E Bashkuar
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide text-center d-flex justify-content-center swiper-slide-active"
                                    style="width: 1296px;" role="group" aria-label="3 / 3" data-swiper-slide-index="1">
                                    <div class="review-item col-md-10">
                                        <i class="icon icon-review"></i>
                                        <blockquote class="fs-4 gold-head ">“Ksamili është perfekt. Ne kaluam atje 4 ditë të bukura. Villa Anhel ndodhet pranë plazhit dhe qendrës. Kjo është arsyeja pse ne kemi gjithçka që na nevojitet afër. Ne përdorim transportin publik për të shkuar në Butrint dhe në Sarandë gjithashtu. Është gjithashtu e nevojshme dhe kushton vetëm 100 lekë. Familja e pronarit jeton në këtë vend në katin e parë, kështu që nëse keni nevojë për diçka ai ju ndihmon në çdo situatë</blockquote>
                                        <div class="author-detail">
                                            <div class="name  text-uppercase pt-2 gold-head ">Vira , Ukraine</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                        </div>
                        <div class="swiper-icon swiper-arrow swiper-arrow-next position-absolute d-flex align-items-center justify-content-center"
                            tabindex="0" role="button" aria-label="Next slide"
                            aria-controls="swiper-wrapper-9bff74d853983df2">
                            <img src="assets/icon/prev.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index-sq.html">
                                        <img src="assets/icon/logo-short.png" height="auto" width="100px">
                                    </a>
                                </h2>
                                <p> Mirësevini në Vila Anhel me plazhin e Ksamilit dhe plazhin Coco aty pranë, Vila
                                    Anhel ofron akomodim me WiFi falas dhe parkim privat falas. Mysafirët gjithashtu
                                    mund të pushojnë në kopsht.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Kontakt</h4>
                            </div>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/wVAPF4ptBpf6Eqb28" class=" m-0 p-0"
                                        style="text-decoration: none;">&nbsp;&nbsp;Rruga Ismail Qemali , Ksamil</a>
                                </li>
                                <li><i class="fas fa-phone" style="color: white;"></i><a href="tel:+355693926235 "
                                        class=" m-0 p-0" style="text-decoration: none;">+355 (0)
                                        693926235 </a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto: vila.mario.ksamil@gmail.com" class=" m-0 p-0"
                                        style="text-decoration: none;">vila.mario.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Menu</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html"><i class="fas fa-home"></i>Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html"><i class="fas fa-bed"></i>Dhomat</a></li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i>Galeria</a>
                                </li>
                                <li class="mb-2 active"><a href="about-sq.html"><i class="fas fa-info-circle"></i>
                                        About Us</a>
                                </li>
                                <li class=""><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Vendndodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.4378801555863!2d20.0015781749293!3d39.77472759446532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b856d3c721f%3A0x6e6409cb78901a61!2sVila%20Anhel!5e0!3m2!1sen!2s!4v1719219215593!5m2!1sen!2s"
                                width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center p-2 text-white" style="background-color: #000000;">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Anhel |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up" style="color: white;"></i> </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".gallery-slider", {
            spaceBetween: 10,
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 3,
                },
                991: {
                    slidesPerView: 4,
                },
            },
        });
    </script>
    <script>
        var swiper = new Swiper(".testimonial-swiper", {
            loop: true,
            navigation: {
                nextEl: ".swiper-arrow-next",
                prevEl: ".swiper-arrow-prev",
            },
            pagination: {
                el: "#testimonials .swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>
</html>