<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Vila Anhel , Ksamil , Albania</title>
    <meta name="description" content="Enjoy a memorable stay at Vila Anhel in Ksamil, Albania, just steps away from Ksamil Beach and offering modern amenities, free WiFi, private parking, and a tranquil garden setting.">
    <meta name="keywords" content="Gallery - Vila Anhel , Ksamil , Albania ,beach rentals , vacation , kitchenette , WiFi , parking , air-conditioned , holiday , garden , seaside">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="gallery-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="gallery.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;" href="https://panel.bookerspro.com/booking2.php?propid=131331">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="gallery-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown active-down">Gallery</h1>
                            <ul class="breacrumd fadeinup active-up">
                                <li><a href="index.html">home </a></li>
                                <li>/</li>
                                <li>Gallery</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <div class="gallery-main">
                        <div class="row">
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/1.jpg" data-fancybox="gallery"><img src="assets/image/1.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/2.jpg" data-fancybox="gallery"><img src="assets/image/2.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/3.jpg" data-fancybox="gallery"><img src="assets/image/3.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/4.jpg" data-fancybox="gallery"><img src="assets/image/4.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/6.jpg" data-fancybox="gallery"><img src="assets/image/6.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/8.jpg" data-fancybox="gallery"><img src="assets/image/8.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/11.jpg" data-fancybox="gallery"><img src="assets/image/11.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/12.jpg" data-fancybox="gallery"><img src="assets/image/12.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/14.jpg" data-fancybox="gallery"><img src="assets/image/14.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/19.jpg" data-fancybox="gallery"><img src="assets/image/19.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/20.jpg" data-fancybox="gallery"><img src="assets/image/20.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/22.jpg" data-fancybox="gallery"><img src="assets/image/22.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/24.jpg" data-fancybox="gallery"><img src="assets/image/24.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/25.jpg" data-fancybox="gallery"><img src="assets/image/25.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/26.jpg" data-fancybox="gallery"><img src="assets/image/26.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/34.jpg" data-fancybox="gallery"><img src="assets/image/34.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/38.jpg" data-fancybox="gallery"><img src="assets/image/38.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 fadeinup">
                                <div class="gallery-box">
                                    <a href="assets/image/40.jpg" data-fancybox="gallery"><img src="assets/image/40.jpg"
                                            class="imgg1" alt=""></a>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo-short.png" height="auto" width="100px">
                                    </a>
                                </h2>
                                <p> Welcome to Vila Anhel with Ksamil Beach and Coco Beach nearby, Vila
                                    Anhel offers accommodation with free WiFi and free private parking. Guests can also
                                    relax in the garden.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Contact Us</h4>
                            </div>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/wVAPF4ptBpf6Eqb28" class="text-white m-0 p-0"
                                        style="text-decoration: none;">&nbsp;&nbsp;Road Ismail Qemali , Ksamil</a></li>
                                <li><i class="fas fa-phone" style="color: white;"></i><a href="tel:+355693926235 "
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                        693926235 </a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto: vila.mario.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">vila.mario.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Useful Links</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2"><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2 active"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
                                </li>
                                <li class="mb-2 "><a href="about.html"><i class="fas fa-info-circle"></i>
                                        About Us</a>
                                </li>
                                <li class=""><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.4378801555863!2d20.0015781749293!3d39.77472759446532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b856d3c721f%3A0x6e6409cb78901a61!2sVila%20Anhel!5e0!3m2!1sen!2s!4v1719219215593!5m2!1sen!2s"
                                width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #000000;">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Anhel |
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.jpg"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up" style="color: white;"></i> </button>
    </main>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--FancyBox-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>