<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vila Anhel , Ksamil, Shqipëri</title>
    <meta name="description"
        content="Përjetoni arratisjen perfekte në Vila Anhel në Ksamil, Shqipëri, duke ofruar akomodime të nivelit të lartë vetëm disa hapa larg nga plazhi mahnitës i Ksamilit. Ideale për pushime familjare, arratisje romantike dhe pushime vetjake.">
    <meta name="keywords"
        content="Vila Anhel , Ksamil , Shqipëri , Hotel , Akomodim , Apartamente , Studio , Dhoma Familjare , Wifi , Parking , Pushime Hoteli më i mirë">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--OwlCarousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-sq.html"> Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="index-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="index.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;"
                            href="https://panel.bookerspro.com/booking2.php?propid=131331">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="head-home" style="padding-bottom: 0px;">
        <div class="row">
            <div class=" mx-auto mb-4  HeadText">
                <div class="Head-home-text">
                    <h2 class="fadeindown"
                        style=" font-size: 40px;  text-shadow: 2px 2px #1b1a1a; color: white; font-family: 'Times New Roman', Times, serif;">
                        Miresevini Te</h2>
                    <h1 class="fadeinright text-uppercase"
                        style="color: white; font-size: 120px; text-shadow: 4px 2px #1b1a1ada; font-family: Marcellus,serif; font-weight: 800;  ">
                        VILA ANHEL
                    </h1>
                    <h4 class="fadeinleft"
                        style="font-size:30px; color: white; font-weight: 700;text-shadow: 4px 2px #1b1a1aad; ">
                        Vend Ideal Per Pushime</h4>
                    <button class="learn-more fadeinup">
                        <span class="circle" aria-hidden="true">
                            <span class="icon arrow"></span>
                        </span>
                        <a style="text-decoration: none;"
                            href="https://panel.bookerspro.com/booking2.php?propid=131331">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                        </a>
                    </button>
                </div>
            </div>
            <!--Carousel-->
            <div id="carouselExample" class="carousel slide carousel-fade" style="width: 120%; padding: 0;"
                data-bs-interval="3100" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active carousel1">
                    </div>
                    <div class="carousel-item carousel2">
                    </div>
                    <div class="carousel-item carousel3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <section class="about_area">
        <div class="container">
            <div class="row gy-5 d-flex flex-lg-row-reverse">
                <div class="col-lg-6" style="margin: auto;">
                    <h4 class="slideInLeft" data-animation="slideInLeft" data-animated="true">MIRESEVINI TE VILA ANHEL
                    </h4>
                    <h3 class="display-5 slideInRight" data-animation="slideInRight" data-animated="true">Rreth Nesh
                    </h3>
                    <p>Mirësevini në Vila Anhel, shtëpinë tuaj ideale larg shtëpisë në qytetin piktoresk bregdetar të
                        Ksamilit, Shqipëri. I ndodhur vetëm 600 metra nga plazhi befasues i Ksamilit, akomodimi ynë
                        kombinon në mënyrë të përsosur komoditetin, komoditetin dhe qetësinë.
                    </p>
                    <p>
                        Pavarësisht nëse jeni duke planifikuar një pushim familjar, një arratisje romantike ose një
                        pushim solo, Vila Anhel ka gjithçka që ju nevojitet për një qëndrim të paharrueshëm.</p>
                    <a style="text-decoration: none;" href="about-sq.html">
                        <button id="button" class="btn-3" style="letter-spacing: 2px;">Me Shume</button>
                    </a>
                </div>
                <div class="col-lg-6 ">
                    <div class="about_image slideInRight" data-animation="slideInRight" data-animated="true">
                        <div class="about_image_wrap">
                            <img src="assets/image/1.jpg" alt="solution" class="about__img img-fluid">
                            <div class="about__border-box">
                                <div class="about__border about__border--one"></div>
                                <div class="about__border about__border--three"></div>
                                <div class="about__border about__border--four"></div>
                                <div class="about__border about__border--six"></div>
                            </div>
                            <div class="about__shapes-box">
                                <div class="about__shapes about__shapes--one"></div>
                                <div class="about__shapes about__shapes--two"></div>
                                <div class="about__shapes about__shapes--three"></div>
                                <div class="about__shapes about__shapes--four"></div>
                                <div class="about__shapes about__shapes--five"></div>
                                <div class="about__shapes about__shapes--six"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Rooms -->
    <section class="pt-0">
        <div class="container">
            <div class="row text-center my-4">
                <h1>Dhoma & Akomodime</h1>
            </div>
            <div class="row justify-content-center add_bottom_90" data-cues="slideInUp" data-delay="300">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 fadeindown ">
                    <a href="rooms.html" class="box_cat_rooms">
                        <figure>
                            <div class="background-image" style="background-image: url('assets/image/403.jpg');"></div>
                            <div class="info">
                                <small>Dhoma &amp; Suita</small>
                                <h3>Studio</h3>
                                <span>Me Shume</span>
                            </div>
                        </figure>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 fadeindown ">
                    <a href="rooms.html" class="box_cat_rooms">
                        <figure>
                            <div class="background-image" style="background-image: url('assets/image/101.jpg');"></div>
                            <div class="info">
                                <small>Dhoma &amp; Suita</small>
                                <h3>Dhoma Standarte Dyshe</h3>
                                <span>Me Shume</span>
                            </div>
                        </figure>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 fadeindown ">
                    <a href="rooms-sq.html" class="box_cat_rooms">
                        <figure>
                            <div class="background-image" style="background-image: url('assets/image/200.jpg');"></div>
                            <div class="info">
                                <small>Dhoma &amp; Suita</small>
                                <h3>Apartament Me Ballkon</h3>
                                <span>Me Shume</span>
                            </div>
                        </figure>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 fadeindown ">
                    <a href="rooms-sq.html" class="box_cat_rooms">
                        <figure>
                            <div class="background-image" style="background-image: url('assets/image/300.jpg');"></div>
                            <div class="info">
                                <small>Dhoma &amp; Suita</small>
                                <h3>Dhoma Katershe Me Ballkon</h3>
                                <span>Me Shume</span>
                            </div>
                        </figure>
                    </a>
                </div>
                <div class="tltt mt-4">
                    <a class="link-btn link-btn bg-dark" href="rooms-sq.html"><button id="button" class="btn-3"
                            style="letter-spacing: 2px;">Dhomat</button></a>
                </div>
            </div>
            <!-- /row-->
        </div>
    </section>
    <!-- Facility -->
    <div class="container">
        <div class="row text-center">
            <h1>Facilitete</h1>
        </div>
        <div class="row text-center my-4">
            <div class="col-lg-3 my-2" style="border-right: #095279 1px solid;">
                <img src="assets/icon/Parking.svg" alt="" class="img-fluid">
                <br>
                <h2>Parkim</h2>
                <h5>Hapësira parkimi të përshtatshme në dispozicion.</h5>
            </div>
            <div class="col-lg-3 my-2">
                <img src="assets/icon/No-Smoking.svg" alt="" class="img-fluid">
                <br>
                <h2>Dhomat pa Duhan</h2>
                <h5>Mjedis pa duhan për rehati tuaj.</h5>
            </div>
            <div class="col-lg-3 my-2" style="border-left:#095279 1px solid;">
                <img src="assets/icon/Kitchen.svg" alt="" class="img-fluid">
                <br>
                <h2>Kuzhina</h2>
                <h5>Kuzhina të pajisura plotësisht për komoditetin tuaj.</h5>
            </div>
            <div class="col-lg-3 my-2" style="border-left:#095279 1px solid;">
                <img src="assets/icon/Wifi.svg" alt="" class="img-fluid">
                <br>
                <h2>Wifi</h2>
                <h5>Qasje në internet me shpejtësi të lartë.</h5>
            </div>
        </div>
        <div class="row text-center my-4">
            <div class="col-lg-3 my-2" style="border-right: #095279 1px solid;">
                <img src="assets/icon/Home.svg" alt="" class="img-fluid">
                <br>
                <h2>Banesa</h2>
                <h5>Banesa të hapura për një qëndrim komod.</h5>
            </div>
            <div class="col-lg-3 my-2" style="border-right: #095279 1px solid;">
                <img src="assets/icon/Family.svg" alt="" class="img-fluid">
                <br>
                <h2>Dhomat Familjare</h2>
                <h5>Dhomat ideale për familjet.</h5>
            </div>
            <div class="col-lg-3 my-2" style="border-right: #095279 1px solid;">
                <img src="assets/icon/Conditioner.svg" alt="" class="img-fluid">
                <br>
                <h2>Kondicioner</h2>
                <h5>Qëndroni të freskët me dhomat me kondicioner.</h5>
            </div>
            <div class="col-lg-3 my-2">
                <img src="assets/icon/Shower.svg" alt="" class="img-fluid">
                <br>
                <h2>Banjo Private</h2>
                <h5>Banjo me shërbime të veçanta për privatësi.</h5>
            </div>
        </div>
        >
    </div>
    <!-- Gallery -->
    <section class="gallery pb-0">
        <div class="text-center">
            <h1 class="mb-5">Eksploroni <span class="text-uppercase">Galerine</span></h1>
        </div>
        <div>
            <div class="swiper gallery-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                <div class="swiper-wrapper"
                    style="cursor: grab; transition-duration: 0ms; transform: translate3d(-1142.75px, 0px, 0px); transition-delay: 0ms;"
                    id="swiper-wrapper-c3658eebe0693b3a" aria-live="off">
                    <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                        aria-label="5 / 8" data-swiper-slide-index="4">
                        <img src="assets/image/5.jpg" alt="">
                        <a href="gallery-sq.html" class="icon-link">
                            <div class="icon">
                                <i class="fas fa-magnifying-glass-plus"></i>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                        aria-label="6 / 8" data-swiper-slide-index="5">
                        <img src="assets/image/6.jpg" alt="">
                        <a href="gallery-sq.html" class="icon-link">
                            <div class="icon">
                                <i class="fas fa-magnifying-glass-plus"></i>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                        aria-label="7 / 8" data-swiper-slide-index="6">
                        <img src="assets/image/7.jpg" alt="">
                        <a href="gallery-sq.html" class="icon-link">
                            <div class="icon">
                                <i class="fas fa-magnifying-glass-plus"></i>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                        aria-label="8 / 8" data-swiper-slide-index="7">
                        <img src="assets/image/8.jpg" alt="">
                        <a href="gallery-sq.html" class="icon-link">
                            <div class="icon">
                                <i class="fas fa-magnifying-glass-plus"></i>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide swiper-slide-prev" style="width: 316.5px; margin-right: 10px;"
                        role="group" aria-label="1 / 8" data-swiper-slide-index="0">
                        <img src="assets/image/1.jpg" alt="">
                        <a href="gallery-sq.html" class="icon-link">
                            <div class="icon">
                                <i class="fas fa-magnifying-glass-plus"></i>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide swiper-slide-active" style="width: 316.5px; margin-right: 10px;"
                        role="group" aria-label="2 / 8" data-swiper-slide-index="1">
                        <img src="assets/image/2.jpg" alt="">
                        <a href="gallery-sq.html" class="icon-link">
                            <div class="icon">
                                <i class="fas fa-magnifying-glass-plus"></i>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide swiper-slide-next" style="width: 316.5px; margin-right: 10px;"
                        role="group" aria-label="3 / 8" data-swiper-slide-index="2">
                        <img src="assets/image/9.jpg" alt="">
                        <a href="gallery-sq.html" class="icon-link">
                            <div class="icon">
                                <i class="fas fa-magnifying-glass-plus"></i>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide" style="width: 316.5px; margin-right: 10px;" role="group"
                        aria-label="4 / 8" data-swiper-slide-index="3">
                        <img src="assets/image/4.jpg" alt="">
                        <a href="gallery-sq.html" class="icon-link">
                            <div class="icon">
                                <i class="fas fa-magnifying-glass-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
            </div>
        </div>
    </section>
    <!-- Testimonials-->
    <section class="position-relative" style="background-color: #f2f3f4;padding-bottom: 20px;">
        <div class="container">
            <div class="row text-center">
                <h1 class="mb-4"> Dheshmite</h1>
            </div>

            <div class="row">
                <div class="review-content position-relative">
                    <div class="swiper-icon swiper-arrow swiper-arrow-prev position-absolute d-flex align-items-center justify-content-center"
                        tabindex="0" role="button" aria-label="Previous slide"
                        aria-controls="swiper-wrapper-9bff74d853983df2">
                        <img src="assets/icon/nex.png">
                    </div>
                    <div class="swiper testimonial-swiper swiper-initialized swiper-horizontal swiper-backface-hidden">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide text-center d-flex justify-content-center swiper-slide-next swiper-slide-prev"
                                style="width: 1296px;" role="group" aria-label="1 / 3" data-swiper-slide-index="0">
                                <div class="review-item col-md-10">
                                    <i class="icon icon-review"></i>
                                    <blockquote class="fs-4">”Apartament i vogël, por i pajisur mirë modern,
                                        rrjeta kundër mushkonjave, parking privat, AC & WiFi që funksionon mirë, disa
                                        minuta më këmbë në plazh, shëtitore, dyqane. Arritëm pak herët dhe dhoma nuk
                                        ishte ende gati, por pronarët na lanë makinën dhe të shkonim në plazh, dhe kur u
                                        kthyem na ofruan një birrë falas 🙂”</blockquote>
                                    <div class="author-detail">
                                        <div class="name text-uppercase pt-2">Weronika , Poloni</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide text-center d-flex justify-content-center swiper-slide-active"
                                style="width: 1296px;" role="group" aria-label="2 / 3" data-swiper-slide-index="1">
                                <div class="review-item col-md-10">
                                    <i class="icon icon-review"></i>
                                    <blockquote class="fs-4">“Çfarë qëndrimi i mrekullueshëm në Vila Anhel!
                                        Një shëtitje e shkurtër nga plazhi dhe shumë e lehtë për t'u gjetur. Mbërritëm
                                        në mbrëmje, por nuk patëm asnjë problem për të kontrolluar dhe për të pasur një
                                        vend parkimi në dispozicion. Rruga fatmirësisht është e asfaltuar deri në vilë
                                        pasi në Ksamil pamë që nuk ishte e dhënë. Komunikimi shumë i mirë dhe mikpritja
                                        e nivelit të lartë, ju uroj gjithë të mirat dhe faleminderit përsëri!”
                                    </blockquote>
                                    <div class="author-detail">
                                        <div class="name  text-uppercase pt-2">Arnold , Mbreteri E Bashkuar
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide text-center d-flex justify-content-center swiper-slide-active"
                                style="width: 1296px;" role="group" aria-label="3 / 3" data-swiper-slide-index="1">
                                <div class="review-item col-md-10">
                                    <i class="icon icon-review"></i>
                                    <blockquote class="fs-4">“Ksamili është perfekt. Ne kaluam atje 4 ditë të
                                        bukura. Villa Anhel ndodhet pranë plazhit dhe qendrës. Kjo është arsyeja pse ne
                                        kemi gjithçka që na nevojitet afër. Ne përdorim transportin publik për të shkuar
                                        në Butrint dhe në Sarandë gjithashtu. Është gjithashtu e nevojshme dhe kushton
                                        vetëm 100 lekë. Familja e pronarit jeton në këtë vend në katin e parë, kështu që
                                        nëse keni nevojë për diçka ai ju ndihmon në çdo situatë</blockquote>
                                    <div class="author-detail">
                                        <div class="name  text-uppercase pt-2">Vira , Ukraine</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    </div>
                    <div class="swiper-icon swiper-arrow swiper-arrow-next position-absolute d-flex align-items-center justify-content-center"
                        tabindex="0" role="button" aria-label="Next slide"
                        aria-controls="swiper-wrapper-9bff74d853983df2">
                        <img src="assets/icon/prev.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index-sq.html">
                                        <img src="assets/icon/logo-short.png" height="auto" width="100px">
                                    </a>
                                </h2>
                                <p>Mirësevini në Vila Anhel me plazhin e Ksamilit dhe plazhin Coco aty pranë, Vila Anhel
                                    ofron akomodim me WiFi falas dhe parkim privat falas. Mysafirët gjithashtu mund të
                                    pushojnë në kopsht.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Kontakt</h4>
                            </div>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/wVAPF4ptBpf6Eqb28" class="text-white m-0 p-0"
                                        style="text-decoration: none;">&nbsp;&nbsp;Rruga Ismail Qemali , Ksamil</a></li>
                                <li><i class="fas fa-phone" style="color: white;"></i><a href="tel:+355693926235 "
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                        693926235 </a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto: vila.mario.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">vila.mario.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Menu</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2 active"><a href="index-sq.html"><i class="fas fa-home"></i>Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html"><i class="fas fa-bed"></i>Dhomat</a></li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i>Galeria</a>
                                </li>
                                <li class="mb-2 "><a href="about-sq.html"><i class="fas fa-info-circle"></i>
                                        Rreth Nesh</a>
                                </li>
                                <li class=""><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Vendndodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.4378801555863!2d20.0015781749293!3d39.77472759446532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b856d3c721f%3A0x6e6409cb78901a61!2sVila%20Anhel!5e0!3m2!1sen!2s!4v1719219215593!5m2!1sen!2s"
                                width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #000000;">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Anhel |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up" style="color: white;"></i> </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".gallery-slider", {
            spaceBetween: 10,
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 3,
                },
                991: {
                    slidesPerView: 4,
                },
            },
        });
    </script>
    <script>
        var swiper = new Swiper(".testimonial-swiper", {
            loop: true,
            navigation: {
                nextEl: ".swiper-arrow-next",
                prevEl: ".swiper-arrow-prev",
            },
            pagination: {
                el: "#testimonials .swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>