<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhomat - Vila Anhel , Ksamil, Shqipëri</title>
    <meta name="description"
        content="Zbuloni apartamentet perfekte me qira në plazh në Vila Anhel në Ksamil, Shqipëri. Shijoni dhomat tona me ajër të kondicionuar me kuzhinë, WiFi falas, parkim dhe pamje mahnitëse buzë detit për një pushim të paharrueshëm. Rezervoni tani për një pushime në parajsë!">
    <meta name="keywords"
        content="Dhomat - Vila Anhel , Ksamil, Shqipëri , qira në plazh , pushime , aneks kuzhine , WiFi , parking , me ajër të kondicionuar , pushime , kopsht , buzë detit">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-sq.html"> Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="rooms-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="rooms.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;"
                            href="https://panel.bookerspro.com/booking2.php?propid=131331">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="rooms-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown active-down">Dhomat</h1>
                            <ul class="breacrumd fadeinup active-up">
                                <li><a href="index-sq.html">kreu</a></li>
                                <li>/</li>
                                <li>Dhomat</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/100.jpg') no-repeat;"></div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/101.jpg') no-repeat;"></div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/102.jpg') no-repeat;"></div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/104.jpg') no-repeat;"></div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="text-center roombox">
                                <div class="container" style="margin-top: 20px">
                                    <h1 style="font-size:xx-large;text-transform:capitalize">Dhome Standarte Dyshe</h1>
                                    <div class="icon-row">
                                        <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                        <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                                        <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                        <i class="fas fa-utensils icon" data-tooltip="Kuzhina"></i>
                                        <i class="fas fa-shower icon" data-tooltip="Banjo Private"></i>
                                    </div>
                                    <p class="m-4">
                                        Kjo dhomë dyshe standarte përfshin komoditete te ndryshme si : Wifi , TV modern. Me një ballkon, kjo dhomë
                                        dyshe ofron gjithashtu nje banjo private per rehatin tuaj. Njësia ofron 1 krevat.
                                    </p>
                                    <div class="tlt my-3">
                                        <a style="text-decoration: none;"
                                            href="https://panel.bookerspro.com/booking2.php?propid=131331">
                                            <button id="button" class="btn-3">REZERVONI</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/200.jpg') no-repeat;"></div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/201.jpg') no-repeat;"></div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/202.jpg') no-repeat;"></div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/204.jpg') no-repeat;"></div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="text-center roombox">
                                <div class="container" style="margin-top: 20px">
                                    <h1 style="font-size:xx-large;text-transform:capitalize">Apartament Me Ballkon</h1>
                                    <div class="icon-row">
                                        <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                        <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                                        <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                        <i class="fas fa-utensils icon" data-tooltip="Kuzhina"></i>
                                        <i class="fas fa-shower icon" data-tooltip="Banjo Private"></i>
                                    </div>
                                    <p class="m-4">
                                        Ky apartament përbëhet nga 1 dhomë ndenjeje, 1 dhomë gjumi më vete dhe 1 tualet
                                        me dush dhe tualetin falas. Ushqimi mund të përgatitet në kuzhinë. <br> Njësia ofron
                                        3 krevate.
                                    </p>
                                    <div class="tlt my-3">
                                        <a style="text-decoration: none;"
                                            href="https://panel.bookerspro.com/booking2.php?propid=131331">
                                            <button id="button" class="btn-3">REZERVONI</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/500.jpg') no-repeat;"></div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/501.jpg') no-repeat;"></div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/502.jpg') no-repeat;"></div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/503.jpg') no-repeat;"></div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="text-center roombox">
                                <div class="container" style="margin-top: 20px">
                                    <h1 style="font-size:xx-large;text-transform:capitalize">Apartament - Kati 1
                                    </h1>
                                    <div class="icon-row">
                                        <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                        <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                                        <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                        <i class="fas fa-utensils icon" data-tooltip="Kuzhina"></i>
                                        <i class="fas fa-shower icon" data-tooltip="Banjo Private"></i>
                                    </div>
                                    <p class="m-4">
                                        Aneks kuzhine e pajisur plotësisht përmban një sobë, një frigorifer, enë gatimi
                                        dhe një aparat për çaj dhe kafe. Kjo dhomë dyshe me ajër të kondicionuar
                                        përfshin një TV. Njësia ofron 1 krevat. </p>
                                    <div class="tlt my-3">
                                        <a style="text-decoration: none;"
                                            href="https://panel.bookerspro.com/booking2.php?propid=131331">
                                            <button id="button" class="btn-3">REZERVONI</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/300.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/302.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/303.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/304.jpg') no-repeat;">
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="text-center roombox">
                                <div class="container" style="margin-top: 20px">
                                    <h1 style="font-size:xx-large;text-transform:capitalize">Dhome Katershe
                                    </h1>
                                    <div class="icon-row">
                                        <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                        <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                                        <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                        <i class="fas fa-utensils icon" data-tooltip="Kuzhina"></i>
                                        <i class="fas fa-shower icon" data-tooltip="Banjo Private"></i>
                                    </div>
                                    <p class="m-4">
                                        Aneks kuzhine e pajisur mirë përmban një sobë, një frigorifer, enë gatimi dhe
                                        një krijues çaji dhe kafeje. Kjo dhomë katërshe me ajër të kondicionuar përfshin
                                        një TV me ekran të sheshtë me kanale kabllore. Njësia ofron 3 krevate. </p>
                                    <div class="tlt my-3">
                                        <a style="text-decoration: none;"
                                            href="https://panel.bookerspro.com/booking2.php?propid=131331">
                                            <button id="button" class="btn-3">REZERVONI</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/400.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/402.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/403.jpg') no-repeat;">
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="text-center roombox">
                                <div class="container" style="margin-top: 20px">
                                    <h1 style="font-size:xx-large;text-transform:capitalize">Studio
                                    </h1>
                                    <div class="icon-row">
                                        <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                        <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                                        <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                        <i class="fas fa-utensils icon" data-tooltip="Kuzhina"></i>
                                        <i class="fas fa-shower icon" data-tooltip="Banjo Private"></i>
                                    </div>
                                    <p class="m-4">
                                        Kjo studio përfshin një banjo private me dush dhe tharëse flokësh. Ushqimi mund
                                        të përgatiten në aneks kuzhine, e cila është e pajisur me një sobë, një
                                        frigorifer dhe enë gatimi. Njësia ofron 2 krevate.
                                    </p>
                                    <div class="tlt my-3">
                                        <a style="text-decoration: none;"
                                            href="https://panel.bookerspro.com/booking2.php?propid=131331">
                                            <button id="button" class="btn-3">REZERVONI</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/200.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/201.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/202.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/204.jpg') no-repeat;">
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="text-center roombox">
                                <div class="container" style="margin-top: 20px">
                                    <h1 style="font-size:xx-large;text-transform:capitalize">Dhome Treshe Me Ballkon
                                    </h1>
                                    <div class="icon-row">
                                        <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                        <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                                        <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                        <i class="fas fa-utensils icon" data-tooltip="Kuzhina"></i>
                                        <i class="fas fa-shower icon" data-tooltip="Banjo Private"></i>
                                    </div>
                                    <p class="m-4">
                                        Ky apartament përbëhet nga 1 dhomë ndenjeje, 1 dhomë gjumi më vete dhe 1 tualet
                                        me dush dhe tualetin falas. Ushqimi mund të përgatitet në kuzhinë, e cila vjen
                                        me një sobë, një frigorifer dhe enë gatimi. Njësia ofron 3 krevate.
                                    </p>
                                    <div class="tlt my-3">
                                        <a style="text-decoration: none;"
                                            href="https://panel.bookerspro.com/booking2.php?propid=131331">
                                            <button id="button" class="btn-3">REZERVONI</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card p-0 border-0 rounded-0">
                                <section class="home1" id="home">
                                    <div class="swiper home1-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide slide"
                                                style="background: url('assets/image/700.jpg') no-repeat;">
                                            </div>
                                            <div class="swiper-slide slide"
                                                style="background: url('assets/image/701.jpg') no-repeat;">
                                            </div>
                                            <div class="swiper-slide slide"
                                                style="background: url('assets/image/702.jpg') no-repeat;">
                                            </div>
                                            <div class="swiper-slide slide"
                                                style="background: url('assets/image/703.jpg') no-repeat;">
                                            </div>
                                        </div>
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-button-prev"></div>
                                    </div>
                                </section>
                                <div class="text-center roombox">
                                    <div class="container" style="margin-top: 20px">
                                        <h1 style="font-size:xx-large;text-transform:capitalize">Dhome Dyshe Me Ballkon
                                        </h1>
                                        <div class="icon-row">
                                            <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                            <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                                            <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                            <i class="fas fa-utensils icon" data-tooltip="Kuzhina"></i>
                                            <i class="fas fa-shower icon" data-tooltip="Banjo Private"></i>
                                        </div>
                                        <p class="m-4">
                                            Mysafiret mund të bëjnë ushqim në aneks kuzhine të pajisur plotësisht që
                                            përmban një sobë, një frigorifer dhe enë gatimi. Dhoma e bollshme dyshe
                                            ofron ajër të kondicionuar, aparat për çaj dhe kafe, një ballkon me pamje
                                            nga qyteti. Njësia ofron 1 krevat. </p>
                                        <div class="tlt my-3">
                                            <a style="text-decoration: none;"
                                                href="https://panel.bookerspro.com/booking2.php?propid=131331">
                                                <button id="button" class="btn-3">REZERVONI</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card p-0 border-0 rounded-0">
                                <section class="home1" id="home">
                                    <div class="swiper home1-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide slide"
                                                style="background: url('assets/image/800.jpg') no-repeat;">
                                            </div>
                                            <div class="swiper-slide slide"
                                                style="background: url('assets/image/801.jpg') no-repeat;">
                                            </div>
                                            <div class="swiper-slide slide"
                                                style="background: url('assets/image/802.jpg') no-repeat;">
                                            </div>
                                            <div class="swiper-slide slide"
                                                style="background: url('assets/image/803.jpg') no-repeat;">
                                            </div>
                                            <div class="swiper-slide slide"
                                                style="background: url('assets/image/804.jpg') no-repeat;">
                                            </div>
                                        </div>
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-button-prev"></div>
                                    </div>
                                </section>
                                <div class="text-center roombox">
                                    <div class="container" style="margin-top: 20px">
                                        <h1 style="font-size:xx-large;text-transform:capitalize">FamilyDhome Familjare
                                            Me Ballkon
                                        </h1>
                                        <div class="icon-row">
                                            <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                            <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                                            <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                            <i class="fas fa-utensils icon" data-tooltip="Kuzhina"></i>
                                            <i class="fas fa-shower icon" data-tooltip="Banjo Private"></i>
                                        </div>
                                        <p class="m-4">
                                            Kjo dhomë familjare përfshin një banjo private me dush dhe tharëse flokësh.
                                            Në aneks kuzhine, të ftuarit do të gjeni një sobë, një frigorifer dhe enë
                                            gatimi. Dhoma e gjërë familjare me ajër të kondicionuar ofron një TV me
                                            ekran të sheshtë. Apartamenti ka 3 krevate.. </p>
                                        <div class="tlt my-3">
                                            <a style="text-decoration: none;"
                                                href="https://panel.bookerspro.com/booking2.php?propid=131331">
                                                <button id="button" class="btn-3">REZERVONI</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index-sq.html">
                                        <img src="assets/icon/logo-short.png" height="auto" width="100px">
                                    </a>
                                </h2>
                                <p>Mirësevini në Vila Anhel me plazhin e Ksamilit dhe plazhin Coco aty pranë, Vila Anhel
                                    ofron akomodim me WiFi falas dhe parkim privat falas. Mysafirët gjithashtu mund të
                                    pushojnë në kopsht.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Kontakt</h4>
                            </div>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/wVAPF4ptBpf6Eqb28" class="text-white m-0 p-0"
                                        style="text-decoration: none;">&nbsp;&nbsp;Rruga Ismail Qemali , Ksamil</a></li>
                                <li><i class="fas fa-phone" style="color: white;"></i><a href="tel:+355693926235 "
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                        693926235 </a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto: vila.mario.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">vila.mario.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Menu</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html"><i class="fas fa-home"></i>Kreu</a></li>
                                <li class="mb-2 active"><a href="rooms-sq.html"><i class="fas fa-bed"></i>Dhomat</a>
                                </li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i>Galeria</a>
                                </li>
                                <li class="mb-2 "><a href="about-sq.html"><i class="fas fa-info-circle"></i>
                                        Rreth Nesh</a>
                                </li>
                                <li class=""><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Vendndodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.4378801555863!2d20.0015781749293!3d39.77472759446532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b856d3c721f%3A0x6e6409cb78901a61!2sVila%20Anhel!5e0!3m2!1sen!2s!4v1719219215593!5m2!1sen!2s"
                                width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #000000;">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Anhel |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up" style="color: white;"></i> </button>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>

</html>