@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap');
/*Root*/
:root {
    --primary-color: #021832;
    --secondary-color: #a3a190;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Oswald", sans-serif;
    --primary-text: #021832;
    --secondary-text: white;
    --text-white: #fff;
    --text-black: #151515;
    --gold: #867051;
    --light-gold: #bd9b71;
    --black: #20252d;
}
::selection {
    color: gold;
    background-color: var(--bg-black);
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--text-white);
}
::-webkit-scrollbar-thumb {
    background: var(--text-black);
}
html,
body {
    width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
    padding: 0px !important;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cormorant", serif;
}
a {
    color: inherit;
    text-decoration: none;
}
section {
    padding: 70px 0;
    overflow: hidden;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1;
}
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
ul {
    padding-left: unset;
}
body::-webkit-scrollbar {
    width: 13px;
}
body::-webkit-scrollbar-track {
    background: #ffffff;
}
body::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 0;
}
/*  HEADER */
.nav-link {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    color: #ffffff;
    transition: color 0.3s ease-in-out;
    font-family: "Cormorant", serif;
    font-weight: bold;
    font-size: 1.3rem;
}
.nav-item .underline {
    height: 4px;
    background-color: transparent;
    width: 0;
    transition: width 0.6s, background-color 0.6s;
    border-radius: 70px;
    margin: 0 auto;
}
.nav-item.active-link a {
    color: gold;
}
.nav-item.active-link .underline {
    width: 100%;
    background-color: gold;
}
.nav-item:hover .underline {
    background-color: gold;
    width: 100%;
    transition: 0.5s;
}
.nav-item:hover a {
    color: gold;
    transition: 0.5s;
}
.nav-item:active a {
    transition: none;
}
.nav-item:active .underline {
    transition: none;
    background-color: gold;
}
.navbar-nav {
    margin-left: auto;
    gap: 20px;
    font-size: 18px;
}
.navbar {
    background-color: #095279;
    transition: background-color 0.3s ease-in-out;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.navbar-toggler {
    border-color: gold !important;
    background-color: gold;
    color: transparent !important;
}
.navbar-toggler:hover,
.navbar-toggler:active {
    border-color: gold !important;
    background-color: gold;
    color: transparent !important;
    transition: 0.5s;
}

/* INNDEX - HOME*/
.sldh1 {
    color: white;
    font-size: 70px;
    text-shadow: 4px 2px #095279;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
}
.sldh2 {
    color: white;
    font-size: 20px;
    text-shadow: 4px 2px #095279;
    font-family: Marcellus, serif;
    font-weight: 800;
}
.head-home {
    position: relative;
    background-color: #9eb384;
}
.HeadText {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 900px;
}
.carousel1 {
    width: 100% !important;
    background: url('assets/image/7.jpg') rgba(0, 0, 0, 0.616);
    background-position: center 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    height: 600px;
}
.carousel2 {
    width: 100% !important;
    background: url('assets/image/8.jpg')rgba(0, 0, 0, 0.616);
    background-position: center 70%;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    height: 600px;
}
.carousel3 {
    width: 100% !important;
    background: url('assets/image/10.jpg')rgba(0, 0, 0, 0.616);
    background-position: center 55%;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    height: 600px;
}
/* INDEX - ABOUT US*/
/*ABOUT_AREA*/
.about_area .col-lg-6 img {
    border-radius: 10px;
    border: 3px solid #095279;
}
.about_image_wrap {
    position: relative;
    margin-left: auto;
    margin-right: 50px;
    z-index: 1;
}
@media (max-width: 1399px) {
    .about_image_wrap {
        max-width: 390px;
    }
}
@media (max-width: 1199px) {
    .about_image_wrap {
        margin-left: 50px;
    }
}
@media (max-width: 515px) {
    .about_image_wrap {
        max-width: 322px;
        margin-left: 30px;
    }
}
@media (max-width: 425px) {
    .about_image_wrap {
        max-width: 280px;
    }
}
@media (max-width: 375px) {
    .about_image_wrap {
        max-width: 226px;
    }
}
.about__img {
    max-width: 100%;
    height: auto;
}
.about__border {
    width: 100%;
    height: 100%;
    border: 2px solid #095279;
    position: absolute;
    z-index: -1;
}
.about__border--one {
    top: 10px;
    left: -10px;
}
.about__border--three {
    top: 20px;
    left: -20px;
}
.about__border--four {
    top: -20px;
    right: -20px;
}
.about__border--six {
    top: -10px;
    right: -10px;
}
.about__shapes--one {
    width: 30px;
    height: 30px;
    background-color: #095279;
    position: absolute;
    right: 0;
    bottom: 0;
    border-bottom-right-radius: 10px;
}
.about__shapes--two {
    width: 30px;
    height: 30px;
    background-color: #095279;
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
}
.about__shapes--three {
    width: 20px;
    height: 20px;
    background-color: #095279;
    position: absolute;
    bottom: -20px;
    right: -20px;
    animation: rotation 15s infinite linear;
}
.about__shapes--four {
    width: 10px;
    height: 10px;
    background-color: #095279;
    position: absolute;
    bottom: -30px;
    right: -30px;
    animation: rotation 15s infinite linear;
}
.about__shapes--five {
    width: 10px;
    height: 10px;
    background-color: #095279;
    position: absolute;
    top: -30px;
    left: -30px;
    animation: rotation 15s infinite linear;
}
.about__shapes--six {
    width: 20px;
    height: 20px;
    background-color: #095279;
    position: absolute;
    top: -20px;
    left: -20px;
    animation: rotation 15s infinite linear;
}
@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(359deg);
    }
}
.about_area .col-lg-6 h4 {
    font-family: 'Yeseva One', cursive;
    color: #095279;
}
.about_area .col-lg-6 h3 {
    font-family: 'Epilogue', sans-serif;
    font-weight: bold;
}
.about_area .col-lg-6 p {
    font-family: 'Outfit', sans-serif;
    color: grey;
    font-size: 20px;
}
/* INDEX - ROOMS*/
.section-subtitle {
    text-transform: uppercase;
    color: #978667;
    letter-spacing: 3px;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    font-size: 0.75rem;
}
a.box_cat_rooms {
    display: block;
    margin-bottom: 25px;
    height: 500px;
    position: relative;
    overflow: hidden;
    background-color: #ccc;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2)
}
@media (max-width: 991px) {
    a.box_cat_rooms {
        height: 400px
    }
}
a.box_cat_rooms .info {
    position: absolute;
    width: 100%;
    z-index: 9;
    display: block;
    padding: 25% 30px 0 30px;
    color: #fff;
    left: 0;
    bottom: -75px;
    padding-bottom: 60px;
    backface-visibility: hidden;
    transform: translate(0, 0);
    transition: all 0.4s ease;
    background: transparent;
    background: -webkit-linear-gradient(top, transparent, #000);
    background: linear-gradient(to bottom, transparent, #000)
}
a.box_cat_rooms .info small {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color: #999;
    display: block;
    margin-bottom: 0;
    font-size: 12px;
    font-size: 0.75rem;
    color: #fff
}
a.box_cat_rooms .info h3 {
    color: #fff;
    font-size: 26px;
    font-size: 1.625rem;
    font-weight: 600;
    margin-bottom: 15px
}
a.box_cat_rooms .info span {
    font-size: 15px;
    font-size: 0.9375rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    opacity: 0;
    position: relative
}
a.box_cat_rooms .info span:before {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 10px;
    height: 2px;
    content: "";
    transition: width 500ms ease;
    background-color: #fff
}
a.box_cat_rooms .info span:hover {
    border-color: transparent
}
a.box_cat_rooms figure {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%
}
a.box_cat_rooms:hover .info {
    -webkit-transform: translate(0, -65px);
    -moz-transform: translate(0, -65px);
    -ms-transform: translate(0, -65px);
    -o-transform: translate(0, -65px);
    transform: translate(0, -65px)
}
a.box_cat_rooms:hover .info span {
    opacity: 1
}
a.box_cat_rooms:hover .info span:before {
    width: 100%
}
a.box_cat_rooms:hover .background-image {
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1)
}
.background-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: all .5s ease;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
/* INDEX - GALLERY */
.gallery .slide {
    height: 425px;
    position: relative;
    overflow: hidden;
}
.gallery .slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .slide .icon {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.gallery .slide .icon i {
    font-size: 3.5rem;
    color: white;
}
.gallery .slide:hover .icon {
    display: flex;
}
/* INDEX - TESTIMONIALS */
.review-item blockquote {
    line-height: 1.8;
}
.review-content .swiper-arrow {
    top: 20%;
    bottom: 0;
    z-index: 2;
    border: 1px solid var(--bs-gray-400);
    color: var(--bs-gray-400);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: 0.4s ease-in-out;
}
.review-content .swiper-arrow:hover {
    border: 1px solid #4d5969;
    color: #4d5969;
}
.review-content .swiper-arrow.swiper-arrow-prev {
    left: -80px;
}
.review-content .swiper-arrow.swiper-arrow-next {
    right: -80px;
}
.review-content .quotation svg.quote {
    color: gray;
}
#testimonials .swiper-pagination {
    display: none;
}
/*About Us*/
#about-head {
    background: url(assets/image/9.jpg) rgba(0, 0, 0, 0.5);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.parallax_wrapper {
    position: relative;
    margin-bottom: 25px;
}
img.rounded-img {
    border-radius: 10px;
}
.parallax_wrapper .img_over {
    left: -25%;
    bottom: 10%;
    position: absolute;
    z-index: 99;
}
.parallax_wrapper .img_over img {
    border: 4px solid #fff;
    width: 50%;
    height: auto;
    -webkit-box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.21);
    box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.21);
}
/*Rooms*/
#rooms-head {
    background: url(assets/image/11.jpg) rgba(0, 0, 0, 0.5);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.roombox {
    border: 1px solid black;
    background-color: #333; /* Darker background color */
    color: white; /* Text color */
    padding: 20px;
    border-top: unset;
}

.roombox h1 {
    font-size: xx-large;
    text-transform: capitalize;
}

.roombox .icon-row {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px 0;
    color: #b5986f; /* Icon color */
}

.roombox .icon {
    font-size: 20px;
    margin-right: 5px;
}

.roombox p {
    font-size: 22px;
    margin: 20px 0;
    color: white; /* Ensure text is white */
}

.roombox .tlt {
    margin-top: 20px;
}
.home1 {
    padding: 0;
}
.home1 .slide {
    min-height: 50vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.2);
}
.swiper-button-next,
.swiper-button-prev {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    background: transparent;
    color: white;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: transparent;
    color: white;
}
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 1rem;
}
.icon-row,
.icon-row-1 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.icon-row-1 .icon {
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
.icon-row .icon {
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
.icon-row .icon:hover::after,
.icon-row-1 .icon:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    white-space: nowrap;
    background-color: #33333365;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;
    opacity: 1;
    transition: opacity 0.3s;
}
.icon-row .icon::after,
.icon-row-1 .icon::after {
    content: '';
    position: absolute;
    opacity: 0;
}
/*Gallery*/
#gallery-head {
    background: url(assets/image/10.jpg) rgba(0, 0, 0, 0.5);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.gallery .gallery-main .gallery-box {
    position: relative;
    transition: all 0.3s ease;
    width: 100%;
}
.gallery .gallery-main .gallery-box:hover .content {
    height: 100%;
    opacity: 1;
    visibility: visible;
    width: 100%;
}
.gallery .gallery-main .gallery-box:hover {
    transform: translateY(10px);
    transition: all 0.3s ease;
}
.gallery .gallery-main .gallery-box img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin: 15px auto;
}
/*Contact Us*/
#contact-head {
    background: url(assets/image/1.jpg) rgba(0, 0, 0, 0.5);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.row-30 {
    margin-right: -15px;
    margin-left: -15px;
}
.row-30>[class*='col-'] {
    padding-right: 15px;
    padding-left: 15px;
}
.box-contacts {
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;
    padding: 40px;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
}
.box-contacts:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: 0.5s ease;
}
.box-contacts-body {
    position: relative;
}
.box-contacts-icon {
    margin-bottom: 15px;
}
.box-contacts-icon img {
    width: 75px;
    height: 75px;
}
.box-contacts-decor {
    height: 2px;
    width: 50px;
    background-color: #dcdcdc;
    margin: 10px auto;
}
.box-contacts-link {
    font-size: 18px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}
.box-contacts-link a {
    color: inherit;
    text-decoration: none;
}
.box-contacts-link a:hover {
    color: #095279;
    transition: 0.5s ease;
}
/*General*/
#rooms-head h1,
#contact-head h1,
#gallery-head h1,
#about-head h1 {
    color: #fff;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}
.breacrumd {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.breacrumd li {
    font-size: 23px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 3px;
    letter-spacing: 2px;
}
.breacrumd li:hover a {
    color: gold;
    transition: 0.5s;
}
.tltt {
    display: grid;
    justify-content: center;
}
/* Footer */
.footer {
    background: #095279;
    padding-top: 40px;
    font-family: "Cormorant", serif;
}
.footer p {
    text-align: left;
    color: #ffffff;
}
.footer h4 {
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: #ffffff;
    margin-bottom: 15px;
    border-bottom: #ffffff solid 3px;
    padding-bottom: 3px;
    display: table;
}
.footer .logo a {
    justify-content: center !important;
    position: relative;
    text-decoration: none;
}
ul.conta {
    padding: 0;
}
ul.conta li {
    color: #ffffff !important;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    list-style: none;
}
ul.conta li i {
    padding-right: 15px;
    text-align: center;
    font-size: 20px;
}
ul.link_menu {
    padding: 0;
}
ul.link_menu li {
    display: block;
    text-align: left;
    transition: 0.5s;
}
ul.link_menu li a {
    color: #ffffff;
    font-size: 18px;
    line-height: 28px;
    display: inline-block;
    text-decoration: none;
    transition: 0.5s;
    font-weight: 600;
    fill: #ffffff;
}
ul.link_menu li.active a {
    color: gold;
}
ul.link_menu li a:hover {
    color: gold;
    transition: 0.5s;
    transform: translate(10px);
}
/* GENERAL BUTTON STYLING */
#button,
#button::after {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
#button {
    background: #095279;
    border: 3px solid black !important;
    border-radius: 5px;
    color: white !important;
    font-size: 15px;
    font-weight: bold;
    margin: 0 auto;
    padding: 10px 30px;
    position: relative;
    text-transform: uppercase;
    border-radius: 10px;
    font-family: 'Lato', sans-serif;
}
#button::before,
#button::after {
    background: white !important;
    content: '';
    position: absolute;
    z-index: -1;
}
#button:hover {
    color: #095279 !important;
    transform: scale(1);
}
/* BUTTON 3 */
.btn-3 {
    overflow: hidden;
}
.btn-3::after {
    height: 100%;
    left: -35%;
    top: 0;
    transform: skew(50deg);
    transition-duration: 0.6s;
    transform-origin: top left;
    width: 0;
}
.btn-3:hover:after {
    height: 100%;
    width: 135%;
}
/*BACK_TO_TOP*/
#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #095279;
    z-index: 1;
    border-radius: 100%;
    transition: 0.5s;
}
#btn-back-to-top:hover {
    background-color: #17364d;
    transition: 0.5s;
}
/*Mobile*/
@media screen and (max-width: 1200px) {
    section {
        padding: 50px 0 !important;
    }
    .home1 {
        padding-bottom: 25px !important;
    }
    ul.conta li,
    .footer h4,
    ul.link_menu li,
    .tlt {
        text-align: center;
        justify-content: center;
        display: flex;
    }
    html body main section.container div.row.justify-content-between.flex-lg-row-reverse.align-items-center div.col-lg-5 p {
        margin-left: 25px;
    }
    .title {
        text-align: center;
    }
    .logo1 {
        width: 200px;
    }
    .parallax_wrapper {
        margin: 0px 25px 25px 25px;
    }
    #btn-back-to-top,
    .parallax_wrapper .img_over img {
        display: none !important;
    }
    .gallery .gallery-main .gallery-box {
        margin: 15px 0 15px 0;
    }
    .HeadText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 300px;
    }
    .HeadText h1 {
        font-size: 40px !important;
    }
    .HeadText h4 {
        font-size: 20px !important;
    }
    .head-home {
        padding-bottom: 0px !important;
    }
    .about_area {
        margin-top: 50px;
        text-align: center;
    }
}
@media only screen and (max-width: 901px) {
    #testimonials .swiper-pagination {
        display: block;
        bottom: 10px;
    }
    .review-content .swiper-arrow {
        display: none !important;
    }
}